[gd_scene load_steps=3 format=3 uid="uid://oal06p2b35fd"]

[ext_resource type="Texture2D" uid="uid://b15a7jmcqycb0" path="res://images/minesweeper.png" id="1_hfa2x"]
[ext_resource type="Script" path="res://scenes/block.gd" id="1_r1dwu"]

[node name="Block" type="Control"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1130.0
offset_bottom = -626.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1dwu")

[node name="Image" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("1_hfa2x")
centered = false
hframes = 4
vframes = 4
