; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Classic Minesweper"
run/main_scene="res://scenes/mineswepper_ui.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Settings="*res://scripts/settings.gd"
GameState="*res://scripts/game_state.gd"
SecTimer="*res://scripts/sec_timer.gd"
Scores="*res://scripts/scores.gd"

[display]

window/size/resizable=false

[dotnet]

project/assembly_name="Classic Minesweper"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
